# RatNRoll

./: .gitattributes  .gitignore  CMakeLists.txt  CNAME  README.md  TODO  _config.yml  index.html
Classes/: .clang-format  AboutLayer.cpp  AboutLayer.h  AchievementTracker.cpp  AchievementTracker.h  AppDelegate.cpp  AppDelegate.h  AssetsPreloader.cpp  AssetsPreloader.h  BackgroundLayer.cpp  BackgroundLayer.h  BasicWhiteLayer.cpp  BasicWhiteLayer.h  FacebookLikeLayer.cpp  FacebookLikeLayer.h  GameCompletedLayer.cpp  GameCompletedLayer.h  GameFlow.cpp  GameFlow.h  GuaranteedScoreLayer.cpp  GuaranteedScoreLayer.h  HelloWorldScene.cpp  HelloWorldScene.h  IAPLayer.cpp  IAPLayer.h  IAPPresenter.h  InitialLayer.cpp  InitialLayer.h  LevelBlockerLayer.cpp  LevelBlockerLayer.h  LevelCustomization.cpp  LevelCustomization.h  LevelCustomization_itemsSequence.hxx  LevelLayer.cpp  LevelLayer.h  LevelMenuLayer.cpp  LevelMenuLayer.h  LevelSelectionLayer.cpp  LevelSelectionLayer.h  (+31 more)
proj.android-studio/app/: AndroidManifest.xml  build.gradle  gen_LOCAL_C_INCLUDES.sh  gen_LOCAL_SRC_FILES.sh  lukasz_android.keystore
proj.android-studio/app/jni/: Android.mk
proj.android-studio/app/res/values/: SonarFrameworkSettings.xml  strings.xml
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/app/src/sonar/systems/framework/: SonarFrameworkFunctions.java  SonarFrameworkSettings.java
proj.android-studio/app/src/sonar/systems/frameworks/AdMob/: AdMobAds.java
proj.android-studio/app/src/sonar/systems/frameworks/GooglePlayServices/: GooglePlayServicesGameHelper.java
(+169 files in other folders)
