
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left
  rotate: false
  xy: 462, 2
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 997, 964
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 836, 136
  size: 131, 169
  orig: 131, 169
  offset: 0, 0
  index: -1
cheese_stage2
  rotate: false
  xy: 2, 7
  size: 231, 204
  orig: 256, 256
  offset: 10, 10
  index: -1
cheese_stage3
  rotate: false
  xy: 842, 633
  size: 168, 184
  orig: 256, 256
  offset: 10, 10
  index: -1
ear_left
  rotate: false
  xy: 836, 6
  size: 136, 128
  orig: 136, 128
  offset: 0, 0
  index: -1
earth01
  rotate: false
  xy: 2, 527
  size: 495, 495
  orig: 512, 512
  offset: 10, 12
  index: -1
eyelid_left_bot
  rotate: false
  xy: 842, 312
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
eyelid_left_top
  rotate: true
  xy: 462, 105
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
eyelid_right_bot
  rotate: false
  xy: 631, 31
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eyelid_right_top
  rotate: false
  xy: 678, 32
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
eyes
  rotate: true
  xy: 976, 415
  size: 94, 46
  orig: 94, 46
  offset: 0, 0
  index: -1
feet_left
  rotate: false
  xy: 976, 390
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
feet_right
  rotate: true
  xy: 997, 920
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
hamburger
  rotate: true
  xy: 934, 511
  size: 120, 82
  orig: 128, 128
  offset: 4, 28
  index: -1
hand01
  rotate: false
  xy: 2, 213
  size: 489, 312
  orig: 512, 512
  offset: 10, 93
  index: -1
hand_left
  rotate: true
  xy: 462, 165
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 571, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 842, 819
  size: 153, 203
  orig: 153, 203
  offset: 0, 0
  index: -1
helmet01
  rotate: false
  xy: 499, 785
  size: 341, 237
  orig: 341, 237
  offset: 0, 0
  index: -1
helmet02
  rotate: false
  xy: 499, 546
  size: 341, 237
  orig: 341, 237
  offset: 0, 0
  index: -1
helmet03
  rotate: false
  xy: 499, 307
  size: 341, 237
  orig: 341, 237
  offset: 0, 0
  index: -1
helmet04
  rotate: false
  xy: 493, 68
  size: 341, 237
  orig: 341, 237
  offset: 0, 0
  index: -1
lips
  rotate: true
  xy: 902, 312
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
nose_end
  rotate: true
  xy: 462, 22
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
pupil_left
  rotate: false
  xy: 615, 26
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
pupil_right
  rotate: false
  xy: 522, 11
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shin_left
  rotate: false
  xy: 462, 71
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
shin_right
  rotate: true
  xy: 997, 899
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shovel
  rotate: false
  xy: 842, 386
  size: 90, 245
  orig: 256, 256
  offset: 88, 6
  index: -1
tail_begin
  rotate: false
  xy: 842, 345
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
tail_end
  rotate: false
  xy: 571, 36
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
tail_mid
  rotate: false
  xy: 934, 385
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
thigh_left
  rotate: false
  xy: 722, 32
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
thigh_right
  rotate: false
  xy: 755, 36
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
top_hat
  rotate: false
  xy: 235, 4
  size: 225, 207
  orig: 256, 256
  offset: 16, 22
  index: -1

skeleton2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cheese_stage1
  rotate: false
  xy: 2, 2
  size: 237, 228
  orig: 256, 256
  offset: 10, 10
  index: -1
duck
  rotate: true
  xy: 486, 122
  size: 108, 119
  orig: 128, 128
  offset: 9, 5
  index: -1
ear_right
  rotate: false
  xy: 241, 109
  size: 130, 121
  orig: 130, 121
  offset: 0, 0
  index: -1
nose_begin
  rotate: false
  xy: 607, 139
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 373, 112
  size: 111, 118
  orig: 128, 128
  offset: 11, 4
  index: -1
vial
  rotate: true
  xy: 241, 5
  size: 102, 115
  orig: 128, 128
  offset: 14, 5
  index: -1
