
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "animationName",
      "name" : "animationName",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680848598480225,
                0.05517697334289551,
                -0.09204581379890442,
                -0.2103454470634460,
                -0.2427877336740494,
                -0.2871972918510437,
                -0.2499531507492065,
                -0.2119465470314026,
                -0.08599274605512619,
                0.009753778576850891,
                0.1488849073648453,
                0.2282146364450455,
                0.2456980943679810,
                0.2910756468772888,
                0.2475179135799408,
                0.2273398637771606
              ],
              "y" : 
              [
                0.1874940991401672,
                0.1965417116880417,
                0.1825304925441742,
                0.1334779858589172,
                0.0795607864856720,
                -0.005845725536346436,
                -0.04308959841728210,
                -0.1570730507373810,
                -0.1931030154228210,
                -0.1943876743316650,
                -0.1851138174533844,
                -0.1017622947692871,
                -0.03644019737839699,
                -0.007299542427062988,
                0.08417126536369324,
                0.1269400715827942
              ]
            }
          },
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680849939584732,
                0.05517699941992760,
                -0.09204579889774323,
                -0.2103450000286102,
                -0.2427880018949509,
                -0.2871969938278198,
                -0.2499530017375946,
                -0.2119469940662384,
                -0.08599270135164261,
                0.009753780439496040,
                0.1488849967718124,
                0.2282149940729141,
                0.2456980049610138,
                0.2910760045051575,
                0.2475180029869080,
                0.2273399978876114
              ],
              "y" : 
              [
                0.1874939948320389,
                0.1965419948101044,
                0.1825300008058548,
                0.1334780007600784,
                0.07956080138683319,
                -0.005845730192959309,
                -0.04308959841728210,
                -0.1570730060338974,
                -0.1931030005216599,
                -0.1943880021572113,
                -0.1851139962673187,
                -0.1017619967460632,
                -0.03644020110368729,
                -0.007299540098756552,
                0.08417130261659622,
                0.1269399970769882
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.005760434549301863,
        "massData-center" : 
        {
          "x" : 0.002312888624146581,
          "y" : -5.760553540312685e-05
        },
        "massData-mass" : 0.2,
        "name" : "item_speedup",
        "position" : 
        {
          "x" : -5.452760219573975,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.5, 2.5, 2.5, -2.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3824883699417114,
                -0.2938680648803711,
                0.2545194625854492,
                0.3796904087066650
              ],
              "y" : [ 0.2546086311340332, 0.0, 0.0, 0.2602043151855469 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 5.537983894348145
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.987539052963257,
                3.987539052963257,
                -4.012460708618164,
                -4.012460708618164,
                3.987539052963257
              ],
              "y" : 
              [
                4.324726104736328,
                -9.665273666381836,
                -9.665273666381836,
                4.334726333618164,
                4.334726333618164
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "cage",
        "position" : 
        {
          "x" : 0.01246094703674316,
          "y" : 7.665273666381836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2880.079833984375,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -0.008923530578613281
        },
        "massData-mass" : 1000.0,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059355258941650
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 50.0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 14.14710426330566,
            "filter-maskBits" : 65533,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01124999951571226,
        "massData-mass" : 1,
        "name" : "rat",
        "position" : 
        {
          "x" : 0,
          "y" : 5.605519771575928
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1638131141662598,
                0.07127141952514648,
                -0.08479070663452148,
                -0.1697516441345215,
                -0.2294545173645020,
                -0.2796988487243652,
                -0.2848792076110840,
                -0.1250271797180176,
                0.01418113708496094,
                0.2164673805236816,
                0.2745132446289062,
                0.2909803390502930,
                0.2745957374572754,
                0.2202177047729492,
                0.1872997283935547
              ],
              "y" : 
              [
                0.2224698066711426,
                0.2768052816390991,
                0.2942302227020264,
                0.1743723154067993,
                0.03331470489501953,
                -0.1123455762863159,
                -0.2086774110794067,
                -0.2807573080062866,
                -0.2826260328292847,
                -0.2691420316696167,
                -0.1336307525634766,
                -0.05656230449676514,
                0.02161526679992676,
                0.05792248249053955,
                0.1183148622512817
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.0059811114333570,
        "massData-center" : 
        {
          "x" : 0.003274469636380672,
          "y" : -0.02687808871269226
        },
        "massData-mass" : 0.1438550055027008,
        "name" : "item_halve",
        "position" : 
        {
          "x" : -4.588510036468506,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65527,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.5,
                -2.5,
                -1.669180870056152,
                -0.7607221603393555,
                0.1147032380104065,
                0.9570931792259216,
                1.782966613769531,
                2.5,
                3.5
              ],
              "y" : 
              [
                -2,
                -1,
                -0.4955234527587891,
                -0.04955291748046875,
                0.0,
                -0.08258819580078125,
                -0.5285577774047852,
                -1,
                -2
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 8.319139480590820
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 10,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05455064773559570,
                0.01572656631469727,
                -0.05125474929809570,
                -0.1328339576721191,
                -0.1280169486999512,
                -0.2423090934753418,
                -0.2827224731445312,
                -0.2614078521728516,
                -0.1154375076293945,
                -0.02326869964599609,
                0.07283973693847656,
                0.1214184761047363,
                0.1295433044433594,
                0.2747859954833984,
                0.2712211608886719,
                0.1895337104797363,
                0.09435129165649414
              ],
              "y" : 
              [
                0.2037949562072754,
                0.2921656370162964,
                0.3035861253738403,
                0.2751364707946777,
                0.2047610282897949,
                0.1101598739624023,
                0.02632963657379150,
                -0.07806146144866943,
                -0.1147691011428833,
                -0.2969557046890259,
                -0.2965923547744751,
                -0.2091823816299438,
                -0.08283746242523193,
                -0.007676482200622559,
                0.07899081707000732,
                0.1183652877807617,
                0.1373478174209595
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.003491080831736326,
        "massData-center" : 
        {
          "x" : -0.01423464342951775,
          "y" : 0.01062176655977964
        },
        "massData-mass" : 0.1060015782713890,
        "name" : "item_hover",
        "position" : 
        {
          "x" : -7.326369762420654,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.08004808425903320,
                0.1161327362060547,
                -0.1397910118103027,
                -0.1028532981872559,
                -0.1386294364929199,
                -0.2081809043884277,
                -0.2426953315734863,
                -0.2382001876831055,
                -0.1659588813781738,
                0.005309581756591797,
                0.2073936462402344,
                0.2412476539611816,
                0.2254743576049805,
                0.1735181808471680,
                0.1418590545654297
              ],
              "y" : 
              [
                0.1537857055664062,
                0.2596689462661743,
                0.2602891921997070,
                0.1458296775817871,
                0.04748213291168213,
                -0.04781079292297363,
                -0.1411681175231934,
                -0.2243844270706177,
                -0.2684880495071411,
                -0.2768064737319946,
                -0.2634390592575073,
                -0.2461599111557007,
                -0.1190258264541626,
                0.003317594528198242,
                0.08495330810546875
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.003848794382065535,
        "massData-center" : 
        {
          "x" : -0.001842327998019755,
          "y" : -0.04791289940476418
        },
        "massData-mass" : 0.1066340655088425,
        "name" : "item_slowdown",
        "position" : 
        {
          "x" : -6.361790180206299,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01026353240013123,
          "y" : -0.05876835435628891
        },
        "file" : "earth01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 4.995652198791504
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01345746219158173,
          "y" : 0.3287949562072754
        },
        "customProperties" : 
        [
          
          {
            "name" : "animationName",
            "string" : "run_test01"
          }
        ],
        "file" : "rat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "rat",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 0,
        "file" : "slowdown01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "item_slowdown",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 
        {
          "x" : -0.002884387969970703,
          "y" : -0.02307605743408203
        },
        "file" : "speedup01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "item_speedup",
        "opacity" : 0.5,
        "scale" : 0.5899059772491455
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 0,
        "file" : "hover01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "item_hover",
        "opacity" : 0.5,
        "scale" : 0.6356594562530518
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : 0.002884864807128906,
          "y" : 0.01442253589630127
        },
        "file" : "halve01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "item_halve",
        "opacity" : 0.5,
        "scale" : 0.6163854002952576
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
