
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "animationName",
      "name" : "animationName",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.707947731018066, 2.5, 2.5, -5.707947731018066 ],
              "y" : [ -0.5000026226043701, -0.5, 0.5, 0.4999973773956299 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16383,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2880.079833984375,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -0.008923530578613281
        },
        "massData-mass" : 1000.0,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059355258941650
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 0,
            "id" : 14,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4305340051651001,
                -0.6148859858512878,
                -0.7024840116500854,
                -0.5224260091781616,
                -0.5204219818115234,
                -0.6947529911994934,
                -0.6269099712371826,
                -0.4442769885063171,
                -0.3303439915180206,
                -0.4053440093994141,
                -0.194800004363060,
                -0.06412229686975479,
                0.08351650089025497,
                0.1494269967079163,
                0.3535302877426147,
                0.2785309851169586,
                0.4122120141983032,
                0.5563449859619141,
                0.6644089818000793,
                0.5132640004158020,
                0.5381699800491333,
                0.6958969831466675,
                0.6458010077476501,
                0.4660330116748810,
                0.3556770086288452,
                0.4213739931583405,
                0.2456109970808029,
                0.1419849991798401,
                -0.04694639891386032,
                -0.1740469932556152,
                -0.3627479970455170,
                -0.3262290060520172
              ],
              "y" : 
              [
                0.3080199956893921,
                0.3709959983825684,
                0.2141270041465759,
                0.1036309972405434,
                -0.03205680102109909,
                -0.1528590023517609,
                -0.3240419924259186,
                -0.2776679992675781,
                -0.4030500054359436,
                -0.5977060198783875,
                -0.6779680252075195,
                -0.5158370137214661,
                -0.5223500132560730,
                -0.7014039754867554,
                -0.6297683715820312,
                -0.4385460019111633,
                -0.3228969871997833,
                -0.3894169926643372,
                -0.2324399948120117,
                -0.1133550032973289,
                0.04351539909839630,
                0.1354060024023056,
                0.2856909930706024,
                0.2647939920425415,
                0.3921799957752228,
                0.5839750170707703,
                0.6697099804878235,
                0.5221430063247681,
                0.5075439810752869,
                0.6996240019798279,
                0.5931360125541687,
                0.4375529885292053
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.2419634461402893,
        "massData-center" : 
        {
          "x" : -0.005870561581104994,
          "y" : -0.0005934450891800225
        },
        "massData-mass" : 1.189461588859558,
        "name" : "cogwheel1",
        "position" : 
        {
          "x" : 0.1386995315551758,
          "y" : 3.11734151840210
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1279662251472473,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 0,
            "id" : 16,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3393380045890808,
                -0.4605990052223206,
                -0.3695789873600006,
                -0.4134840071201324,
                -0.5686460137367249,
                -0.5781930088996887,
                -0.4190579950809479,
                -0.3711810111999512,
                -0.4605990052223206,
                -0.3518620133399963,
                -0.2345750033855438,
                -0.1298950016498566,
                -0.1078180000185966,
                0.08483529835939407,
                0.1163719967007637,
                0.2260240018367767,
                0.3378140032291412,
                0.4703719913959503,
                0.3552230000495911,
                0.4172269999980927,
                0.5532979965209961,
                0.5729990005493164,
                0.4472079873085022,
                0.3953979909420013,
                0.4806030094623566,
                0.3995110094547272,
                0.2718369960784912,
                0.1427150070667267,
                0.1414549946784973,
                -0.02535069920122623,
                -0.06108620017766953,
                -0.1875379979610443
              ],
              "y" : 
              [
                0.4615179896354675,
                0.3420929908752441,
                0.2150319963693619,
                0.09299139678478241,
                0.07819680124521255,
                -0.06894709914922714,
                -0.08704499900341034,
                -0.1829520016908646,
                -0.3274230062961578,
                -0.4373799860477448,
                -0.3457500040531158,
                -0.3935309946537018,
                -0.5679540038108826,
                -0.5619999766349792,
                -0.4095869958400726,
                -0.3616310060024261,
                -0.4714359939098358,
                -0.3518579900264740,
                -0.2382349967956543,
                -0.1127019971609116,
                -0.1078149974346161,
                0.03968070074915886,
                0.07237359881401062,
                0.1637189984321594,
                0.3146040141582489,
                0.4169239997863770,
                0.3452999889850616,
                0.4126499891281128,
                0.5582849979400635,
                0.5726990103721619,
                0.4276170134544373,
                0.3648479878902435
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.01334156654775143,
        "massData-center" : 
        {
          "x" : 0.003990039695054293,
          "y" : -0.001831104862503707
        },
        "massData-mass" : 0.1000902727246284,
        "name" : "cogwheel2",
        "position" : 
        {
          "x" : 0.9576354026794434,
          "y" : 2.234646320343018
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 16384,
            "filter-maskBits" : 0,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : " ",
        "position" : 
        {
          "x" : 0.1386995315551758,
          "y" : 3.11734151840210
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01026353240013123,
          "y" : -0.05876835435628891
        },
        "file" : "earth/earth01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 4.995652198791504
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -4.172325134277344e-07,
          "y" : 2.384185791015625e-07
        },
        "file" : "earth/inner01_item02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 2.492390632629395
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "earth/inner01_item01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.335909605026245
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.05470919609069824,
          "y" : 2.988401651382446
        },
        "file" : "earth/inner01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 4.778616905212402
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 7.249690055847168,
          "y" : 4.943659782409668
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 6.430749893188477,
          "y" : 5.826360225677490
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
