
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "animationName",
      "name" : "animationName",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.707947731018066, 2.5, 2.5, -5.707947731018066 ],
              "y" : [ -0.5000026226043701, -0.5, 0.5, 0.4999973773956299 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16383,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 93,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "radius" : 0.3107988834381104,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.210752964019775 ],
              "y" : [ -0.7480347156524658 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 94,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "radius" : 0.2190284579992294,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.641155958175659 ],
              "y" : [ 0.4156386852264404 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 103,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.582987427711487,
                -0.4903751015663147,
                -0.3719767332077026,
                -1.442395806312561
              ],
              "y" : 
              [
                -1.364064097404480,
                -2.045729875564575,
                -1.867744922637939,
                -1.149096250534058
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 104,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4855523109436035,
                0.6689232587814331,
                0.6780567169189453,
                -0.4764158725738525
              ],
              "y" : 
              [
                -2.041287899017334,
                -2.052891731262207,
                -1.839318752288818,
                -1.827714800834656
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 105,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5380053520202637,
                1.558122873306274,
                1.464243888854980,
                0.4441291093826294
              ],
              "y" : 
              [
                -2.061219215393066,
                -1.520563364028931,
                -1.328512430191040,
                -1.869166612625122
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 106,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.095065593719482,
                2.077943801879883,
                1.864209890365601,
                1.881331324577332
              ],
              "y" : 
              [
                -0.5878084301948547,
                0.5665986537933350,
                0.5704157948493958,
                -0.5839881300926208
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 107,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.135254144668579,
                1.498885631561279,
                1.316766381263733,
                1.953133225440979
              ],
              "y" : 
              [
                0.5518174171447754,
                1.515136361122131,
                1.403201222419739,
                0.4398850798606873
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 108,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.495980143547058,
                2.072995662689209,
                1.891430735588074,
                1.314416408538818
              ],
              "y" : 
              [
                -1.561357140541077,
                -0.5613565444946289,
                -0.4485248327255249,
                -1.448523044586182
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 109,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.570051431655884,
                0.6120545864105225,
                0.4870159626007080,
                1.445010185241699
              ],
              "y" : 
              [
                1.421489715576172,
                2.065842390060425,
                1.892458081245422,
                1.248107194900513
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 110,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5071111917495728,
                -1.501023411750793,
                -1.398327827453613,
                -0.4044185280799866
              ],
              "y" : 
              [
                2.034480333328247,
                1.447039484977722,
                1.259554743766785,
                1.846994280815125
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 111,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6718568205833435,
                -0.4823358058929443,
                -0.4841262102127075,
                0.6700631380081177
              ],
              "y" : 
              [
                2.033066749572754,
                2.005002021789551,
                1.791241049766541,
                1.819305896759033
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 112,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.413598060607910,
                -1.982207536697388,
                -1.799702525138855,
                -1.231094956398010
              ],
              "y" : 
              [
                1.584376811981201,
                0.5795725584030151,
                0.4682675004005432,
                1.473069071769714
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 113,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.727206110954285,
                -1.869037151336670,
                -2.081931352615356,
                -1.940100193023682
              ],
              "y" : 
              [
                -0.7721301317214966,
                0.3736587762832642,
                0.3543451428413391,
                -0.7914404869079590
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 114,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.504986763000488,
                -1.002406239509583,
                -1.316360592842102,
                -1.915101170539856
              ],
              "y" : 
              [
                -1.494821429252625,
                -0.9885464906692505,
                -0.4489822387695312,
                -0.6445865631103516
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 115,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.234720349311829,
                1.731190919876099,
                1.759287118911743,
                1.388566136360168
              ],
              "y" : 
              [
                -0.5628325939178467,
                -0.9985164403915405,
                -0.9087007045745850,
                -0.4212396144866943
              ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2893.651611328125,
        "massData-center" : 
        {
          "x" : -0.0007347411592490971,
          "y" : -0.009480782784521580
        },
        "massData-mass" : 1003.825866699219,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059360027313232
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.331618785858154,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture12",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "radius" : 0.09935893863439560,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -2.384185791015625e-07 ]
            }
          }
        ],
        "gravityScale" : 0.7,
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.0003569482360035181,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -2.384185791015625e-07
        },
        "massData-mass" : 0.07231382280588150,
        "name" : "ball03",
        "position" : 
        {
          "x" : -1.094220399856567,
          "y" : 3.605427980422974
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.942277669906616,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.331618785858154,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture12",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "radius" : 0.2302216440439224,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.470845962918247e-07 ],
              "y" : [ 9.072043383184791e-08 ]
            }
          }
        ],
        "gravityScale" : 0.7,
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.01028873585164547,
        "massData-center" : 
        {
          "x" : 5.470845962918247e-07,
          "y" : 9.072042672642056e-08
        },
        "massData-mass" : 0.3882395029067993,
        "name" : "ball01",
        "position" : 
        {
          "x" : -0.1878742277622223,
          "y" : 3.980962991714478
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.268888831138611,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 99,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1617173552513123,
                -0.1346909105777740,
                -0.08447095006704330,
                0.05902392044663429,
                0.05604179948568344,
                0.1063259020447731,
                0.1423681378364563,
                0.1631806194782257,
                0.1319588720798492,
                0.09435962140560150,
                -0.04031540453433990,
                -0.02885454520583153,
                -0.05840000137686729,
                -0.1237345039844513
              ],
              "y" : 
              [
                0.09853829443454742,
                0.04758657515048981,
                0.05375037342309952,
                -0.08848642557859421,
                -0.1573933660984039,
                -0.1681938469409943,
                -0.1447568684816360,
                -0.08908614516258240,
                -0.05851897224783897,
                -0.06274305284023285,
                0.08261369913816452,
                0.1303996145725250,
                0.1697172820568085,
                0.1537034809589386
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.001985243987292051,
        "massData-center" : 
        {
          "x" : -0.002457111608237028,
          "y" : 0.006792415399104357
        },
        "massData-mass" : 0.1167527735233307,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.1522043943405151,
          "y" : 3.106530189514160
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 100,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2460152208805084,
                -0.2049008011817932,
                -0.1285025626420975,
                0.08979096263647079,
                0.08525442332029343,
                0.1617498695850372,
                0.2165796309709549,
                0.2482412457466125,
                0.2007445693016052,
                0.1435459852218628,
                -0.06133051216602325,
                -0.04389517009258270,
                -0.08884198963642120,
                -0.1882327795028687
              ],
              "y" : 
              [
                0.1499028205871582,
                0.07239151000976562,
                0.08176851272583008,
                -0.1346113681793213,
                -0.2394371032714844,
                -0.2558677196502686,
                -0.2202138900756836,
                -0.1355237960815430,
                -0.08902287483215332,
                -0.09544897079467773,
                0.1256771087646484,
                0.1983723640441895,
                0.2581849098205566,
                0.2338237762451172
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 0.01063247863203287,
        "massData-center" : 
        {
          "x" : -0.003737892024219036,
          "y" : 0.01033291500061750
        },
        "massData-mass" : 0.2701950073242188,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.7623085975646973,
          "y" : 3.719695091247559
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.067655563354492,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 101,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2140747010707855,
                -0.1782982051372528,
                -0.1118189096450806,
                0.07813330739736557,
                0.07418585568666458,
                0.1407498121261597,
                0.1884609162807465,
                0.2160120606422424,
                0.1746817678213120,
                0.1249094083905220,
                -0.05336789786815643,
                -0.03819628059864044,
                -0.07730741798877716,
                -0.1637943089008331
              ],
              "y" : 
              [
                0.1304408758878708,
                0.06299290806055069,
                0.07115241885185242,
                -0.1171346455812454,
                -0.2083507180213928,
                -0.2226481288671494,
                -0.1916233003139496,
                -0.1179284900426865,
                -0.07746493816375732,
                -0.08305665850639343,
                0.1093603223562241,
                0.1726174354553223,
                0.2246645539999008,
                0.2034662067890167
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 0.006096056662499905,
        "massData-center" : 
        {
          "x" : -0.003252461785450578,
          "y" : 0.008991338312625885
        },
        "massData-mass" : 0.2045901417732239,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.2189749926328659,
          "y" : 2.521522998809814
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 102,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3151944279670715,
                -0.2625186443328857,
                -0.1646372675895691,
                0.1150401234626770,
                0.1092279553413391,
                0.2072337865829468,
                0.2774816751480103,
                0.3180464506149292,
                0.2571938037872314,
                0.1839110255241394,
                -0.07857650518417358,
                -0.05623841285705566,
                -0.1138241887092590,
                -0.2411636114120483
              ],
              "y" : 
              [
                0.1920549869537354,
                0.09274792671203613,
                0.1047613620758057,
                -0.172464132308960,
                -0.3067667484283447,
                -0.3278176784515381,
                -0.2821381092071533,
                -0.1736328601837158,
                -0.1140558719635010,
                -0.1222894191741943,
                0.1610176563262939,
                0.2541539669036865,
                0.3307859897613525,
                0.2995750904083252
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.02864846214652061,
        "massData-center" : 
        {
          "x" : -0.004788981750607491,
          "y" : 0.01323842070996761
        },
        "massData-mass" : 0.4435177445411682,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.5670081377029419,
          "y" : 3.962301969528198
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01026353240013123,
          "y" : -0.05876835435628891
        },
        "file" : "earth/earth02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 4.995652198791504
      },
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 
        {
          "x" : 0,
          "y" : -2.384185791015625e-07
        },
        "file" : "earth/ball01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.2112366706132889
      },
      
      {
        "aspectScale" : 1,
        "body" : 23,
        "center" : 
        {
          "x" : 4.351604729890823e-07,
          "y" : -0.005850381217896938
        },
        "file" : "earth/ball02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image3",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.4894503951072693
      },
      
      {
        "aspectScale" : 1,
        "body" : 30,
        "center" : 0,
        "file" : "earth/bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.3993684947490692
      },
      
      {
        "aspectScale" : 1,
        "body" : 31,
        "center" : 
        {
          "x" : -7.450580596923828e-09,
          "y" : 0
        },
        "file" : "earth/bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.6075454950332642
      },
      
      {
        "aspectScale" : 1,
        "body" : 32,
        "center" : 0,
        "file" : "earth/bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.5286672711372375
      },
      
      {
        "aspectScale" : 1,
        "body" : 33,
        "center" : 
        {
          "x" : 0,
          "y" : 2.384185791015625e-07
        },
        "file" : "earth/bone01.png",
        "filter" : 0,
        "flip" : false,
        "id" : 29,
        "name" : "image1",
        "opacity" : 0.5,
        "renderOrder" : 2,
        "scale" : 0.7783866524696350
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.003158681094646454,
          "y" : 2.974264621734619
        },
        "file" : "earth/inner02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image2",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 5.140729904174805
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
