
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "animationName",
      "name" : "animationName",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.08004808425903320,
                0.1161327362060547,
                -0.1397910118103027,
                -0.1028532981872559,
                -0.1386294364929199,
                -0.2081809043884277,
                -0.2426953315734863,
                -0.2382001876831055,
                -0.1659588813781738,
                0.005309581756591797,
                0.2073936462402344,
                0.2412476539611816,
                0.2254743576049805,
                0.1735181808471680,
                0.1418590545654297
              ],
              "y" : 
              [
                0.1537857055664062,
                0.2596689462661743,
                0.2602891921997070,
                0.1458296775817871,
                0.04748213291168213,
                -0.04781079292297363,
                -0.1411681175231934,
                -0.2243844270706177,
                -0.2684880495071411,
                -0.2768064737319946,
                -0.2634390592575073,
                -0.2461599111557007,
                -0.1190258264541626,
                0.003317594528198242,
                0.08495330810546875
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.003848794382065535,
        "massData-center" : 
        {
          "x" : -0.001842327998019755,
          "y" : -0.04791289940476418
        },
        "massData-mass" : 0.1066340655088425,
        "name" : "item_speedup",
        "position" : 
        {
          "x" : -6.361790180206299,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.707947731018066, 2.5, 2.5, -5.707947731018066 ],
              "y" : [ -0.5000026226043701, -0.5, 0.5, 0.4999973773956299 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05455064773559570,
                0.01572656631469727,
                -0.05125474929809570,
                -0.1328339576721191,
                -0.1280169486999512,
                -0.2423090934753418,
                -0.2827224731445312,
                -0.2614078521728516,
                -0.1154375076293945,
                -0.02326869964599609,
                0.07283973693847656,
                0.1214184761047363,
                0.1295433044433594,
                0.2747859954833984,
                0.2712211608886719,
                0.1895337104797363,
                0.09435129165649414
              ],
              "y" : 
              [
                0.2037949562072754,
                0.2921656370162964,
                0.3035861253738403,
                0.2751364707946777,
                0.2047610282897949,
                0.1101598739624023,
                0.02632963657379150,
                -0.07806146144866943,
                -0.1147691011428833,
                -0.2969557046890259,
                -0.2965923547744751,
                -0.2091823816299438,
                -0.08283746242523193,
                -0.007676482200622559,
                0.07899081707000732,
                0.1183652877807617,
                0.1373478174209595
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.003491080831736326,
        "massData-center" : 
        {
          "x" : -0.01423464342951775,
          "y" : 0.01062176655977964
        },
        "massData-mass" : 0.1060015782713890,
        "name" : "item_hover",
        "position" : 
        {
          "x" : -7.326369762420654,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.987539052963257,
                3.987539052963257,
                -4.012460708618164,
                -4.012460708618164,
                3.987539052963257
              ],
              "y" : 
              [
                4.324726104736328,
                -9.665273666381836,
                -9.665273666381836,
                4.334726333618164,
                4.334726333618164
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "cage",
        "position" : 
        {
          "x" : 0.01246094703674316,
          "y" : 7.665273666381836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16383,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2880.079833984375,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -0.008923530578613281
        },
        "massData-mass" : 1000.0,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059355258941650
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 50.0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 14.14710426330566,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01124999951571226,
        "massData-mass" : 1,
        "name" : "rat",
        "position" : 
        {
          "x" : 0,
          "y" : 5.605519771575928
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680848598480225,
                0.05517697334289551,
                -0.09204581379890442,
                -0.2103454470634460,
                -0.2427877336740494,
                -0.2871972918510437,
                -0.2499531507492065,
                -0.2119465470314026,
                -0.08599274605512619,
                0.009753778576850891,
                0.1488849073648453,
                0.2282146364450455,
                0.2456980943679810,
                0.2910756468772888,
                0.2475179135799408,
                0.2273398637771606
              ],
              "y" : 
              [
                0.1874940991401672,
                0.1965417116880417,
                0.1825304925441742,
                0.1334779858589172,
                0.0795607864856720,
                -0.005845725536346436,
                -0.04308959841728210,
                -0.1570730507373810,
                -0.1931030154228210,
                -0.1943876743316650,
                -0.1851138174533844,
                -0.1017622947692871,
                -0.03644019737839699,
                -0.007299542427062988,
                0.08417126536369324,
                0.1269400715827942
              ]
            }
          },
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680849939584732,
                0.05517699941992760,
                -0.09204579889774323,
                -0.2103450000286102,
                -0.2427880018949509,
                -0.2871969938278198,
                -0.2499530017375946,
                -0.2119469940662384,
                -0.08599270135164261,
                0.009753780439496040,
                0.1488849967718124,
                0.2282149940729141,
                0.2456980049610138,
                0.2910760045051575,
                0.2475180029869080,
                0.2273399978876114
              ],
              "y" : 
              [
                0.1874939948320389,
                0.1965419948101044,
                0.1825300008058548,
                0.1334780007600784,
                0.07956080138683319,
                -0.005845730192959309,
                -0.04308959841728210,
                -0.1570730060338974,
                -0.1931030005216599,
                -0.1943880021572113,
                -0.1851139962673187,
                -0.1017619967460632,
                -0.03644020110368729,
                -0.007299540098756552,
                0.08417130261659622,
                0.1269399970769882
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.005760435480624437,
        "massData-center" : 
        {
          "x" : 0.002312888856977224,
          "y" : -5.760382191510871e-05
        },
        "massData-mass" : 0.2,
        "name" : "item_slowdown",
        "position" : 
        {
          "x" : -5.452760219573975,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.906931638717651,
                -3.486516237258911,
                -3.105612754821777,
                -2.461849927902222,
                -1.694613695144653,
                -1.002337455749512,
                0.1147032380104065,
                0.9570931792259216,
                1.884699821472168,
                2.5,
                3.104387283325195,
                3.530302286148071,
                3.957798957824707
              ],
              "y" : 
              [
                -3.322527408599854,
                -2.075532913208008,
                -1.418738126754761,
                -0.8219676017761230,
                -0.4065074920654297,
                -0.08770179748535156,
                0.0,
                -0.08258819580078125,
                -0.5031247138977051,
                -1,
                -1.617105007171631,
                -2.383912563323975,
                -3.386110305786133
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 8.319139480590820
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1638131141662598,
                0.07127141952514648,
                -0.08479070663452148,
                -0.1697516441345215,
                -0.2294545173645020,
                -0.2796988487243652,
                -0.2848792076110840,
                -0.1250271797180176,
                0.01418113708496094,
                0.2164673805236816,
                0.2745132446289062,
                0.2909803390502930,
                0.2745957374572754,
                0.2202177047729492,
                0.1872997283935547
              ],
              "y" : 
              [
                0.2224698066711426,
                0.2768052816390991,
                0.2942302227020264,
                0.1743723154067993,
                0.03331470489501953,
                -0.1123455762863159,
                -0.2086774110794067,
                -0.2807573080062866,
                -0.2826260328292847,
                -0.2691420316696167,
                -0.1336307525634766,
                -0.05656230449676514,
                0.02161526679992676,
                0.05792248249053955,
                0.1183148622512817
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.0059811114333570,
        "massData-center" : 
        {
          "x" : 0.003274469636380672,
          "y" : -0.02687808871269226
        },
        "massData-mass" : 0.1438550055027008,
        "name" : "item_halve",
        "position" : 
        {
          "x" : -4.588510036468506,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 50.0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 14.14710426330566,
            "filter-categoryBits" : 16,
            "filter-maskBits" : 65512,
            "friction" : 1,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.01124999951571226,
        "massData-mass" : 1,
        "name" : "rat_shadow",
        "position" : 
        {
          "x" : -8.252305030822754,
          "y" : -2.046879053115845
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.5831027030944824,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -2.845003843307495,
          "y" : 3.357504606246948
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.6536438465118408,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 2064,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 2.823287963867188,
          "y" : 3.297832489013672
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 0,
            "id" : 14,
            "name" : "fixture8",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4305340051651001,
                -0.6148859858512878,
                -0.7024840116500854,
                -0.5224260091781616,
                -0.5204219818115234,
                -0.6947529911994934,
                -0.6269099712371826,
                -0.4442769885063171,
                -0.3303439915180206,
                -0.4053440093994141,
                -0.194800004363060,
                -0.06412229686975479,
                0.08351650089025497,
                0.1494269967079163,
                0.3535302877426147,
                0.2785309851169586,
                0.4122120141983032,
                0.5563449859619141,
                0.6644089818000793,
                0.5132640004158020,
                0.5381699800491333,
                0.6958969831466675,
                0.6458010077476501,
                0.4660330116748810,
                0.3556770086288452,
                0.4213739931583405,
                0.2456109970808029,
                0.1419849991798401,
                -0.04694639891386032,
                -0.1740469932556152,
                -0.3627479970455170,
                -0.3262290060520172
              ],
              "y" : 
              [
                0.3080199956893921,
                0.3709959983825684,
                0.2141270041465759,
                0.1036309972405434,
                -0.03205680102109909,
                -0.1528590023517609,
                -0.3240419924259186,
                -0.2776679992675781,
                -0.4030500054359436,
                -0.5977060198783875,
                -0.6779680252075195,
                -0.5158370137214661,
                -0.5223500132560730,
                -0.7014039754867554,
                -0.6297683715820312,
                -0.4385460019111633,
                -0.3228969871997833,
                -0.3894169926643372,
                -0.2324399948120117,
                -0.1133550032973289,
                0.04351539909839630,
                0.1354060024023056,
                0.2856909930706024,
                0.2647939920425415,
                0.3921799957752228,
                0.5839750170707703,
                0.6697099804878235,
                0.5221430063247681,
                0.5075439810752869,
                0.6996240019798279,
                0.5931360125541687,
                0.4375529885292053
              ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.2419634461402893,
        "massData-center" : 
        {
          "x" : -0.005870561581104994,
          "y" : -0.0005934450891800225
        },
        "massData-mass" : 1.189461588859558,
        "name" : "cogwheel1",
        "position" : 
        {
          "x" : 0.1386995315551758,
          "y" : 3.11734151840210
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1779732853174210,
                -0.2154670059680939,
                -0.2274689972400665,
                -0.2588055133819580,
                -0.2588078677654266,
                -0.260550469160080,
                -0.2406460344791412,
                -0.2053529620170593,
                -0.1492577940225601,
                -0.05518087744712830,
                0.07101680338382721,
                0.1334633976221085,
                0.1845087558031082,
                0.2343270033597946,
                0.2578000128269196,
                0.2790609896183014,
                0.2436340004205704,
                0.2133730053901672,
                0.1899009943008423,
                0.1554314941167831,
                0.1149540394544601,
                0.04496040195226669,
                -0.01509829983115196,
                -0.1120246201753616
              ],
              "y" : 
              [
                0.2121530771255493,
                0.1770910024642944,
                0.1562909930944443,
                0.08189386129379272,
                0.008031882345676422,
                -0.07216046750545502,
                -0.1276230514049530,
                -0.1938200891017914,
                -0.2372486442327499,
                -0.248184546828270,
                -0.2478089928627014,
                -0.2402178198099136,
                -0.1947960853576660,
                -0.1227549985051155,
                -0.0761403962969780,
                -0.005479339975863695,
                0.0927453413605690,
                0.1648920029401779,
                0.2058739960193634,
                0.2402392327785492,
                0.2525816857814789,
                0.2570080459117889,
                0.2532989978790283,
                0.2376446574926376
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.007988763973116875,
        "massData-center" : 
        {
          "x" : -0.0005976981483399868,
          "y" : 0.001577499671839178
        },
        "massData-mass" : 0.2235487401485443,
        "name" : "item_break",
        "position" : 
        {
          "x" : -9.180997848510742,
          "y" : -1.946599006652832
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.1279662251472473,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 0,
            "id" : 16,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3393380045890808,
                -0.4605990052223206,
                -0.3695789873600006,
                -0.4134840071201324,
                -0.5686460137367249,
                -0.5781930088996887,
                -0.4190579950809479,
                -0.3711810111999512,
                -0.4605990052223206,
                -0.3518620133399963,
                -0.2345750033855438,
                -0.1298950016498566,
                -0.1078180000185966,
                0.08483529835939407,
                0.1163719967007637,
                0.2260240018367767,
                0.3378140032291412,
                0.4703719913959503,
                0.3552230000495911,
                0.4172269999980927,
                0.5532979965209961,
                0.5729990005493164,
                0.4472079873085022,
                0.3953979909420013,
                0.4806030094623566,
                0.3995110094547272,
                0.2718369960784912,
                0.1427150070667267,
                0.1414549946784973,
                -0.02535069920122623,
                -0.06108620017766953,
                -0.1875379979610443
              ],
              "y" : 
              [
                0.4615179896354675,
                0.3420929908752441,
                0.2150319963693619,
                0.09299139678478241,
                0.07819680124521255,
                -0.06894709914922714,
                -0.08704499900341034,
                -0.1829520016908646,
                -0.3274230062961578,
                -0.4373799860477448,
                -0.3457500040531158,
                -0.3935309946537018,
                -0.5679540038108826,
                -0.5619999766349792,
                -0.4095869958400726,
                -0.3616310060024261,
                -0.4714359939098358,
                -0.3518579900264740,
                -0.2382349967956543,
                -0.1127019971609116,
                -0.1078149974346161,
                0.03968070074915886,
                0.07237359881401062,
                0.1637189984321594,
                0.3146040141582489,
                0.4169239997863770,
                0.3452999889850616,
                0.4126499891281128,
                0.5582849979400635,
                0.5726990103721619,
                0.4276170134544373,
                0.3648479878902435
              ]
            }
          }
        ],
        "id" : 15,
        "linearVelocity" : 0,
        "massData-I" : 0.01334156654775143,
        "massData-center" : 
        {
          "x" : 0.003990039695054293,
          "y" : -0.001831104862503707
        },
        "massData-mass" : 0.1000902727246284,
        "name" : "cogwheel2",
        "position" : 
        {
          "x" : 0.9576354026794434,
          "y" : 2.234646320343018
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1601071357727051,
                0.1270503997802734,
                0.005771160125732422,
                -0.1028532981872559,
                -0.2041325569152832,
                -0.2445712089538574,
                -0.2645297050476074,
                -0.2563953399658203,
                -0.1841549873352051,
                -0.07838869094848633,
                0.003604888916015625,
                0.1357140541076660,
                0.2764215469360352,
                0.2426605224609375,
                0.2000846862792969
              ],
              "y" : 
              [
                0.2156498432159424,
                0.2451125383377075,
                0.1984250545501709,
                0.1458296775817871,
                0.09478998184204102,
                -0.004142045974731445,
                -0.07566499710083008,
                -0.1625200510025024,
                -0.2066239118576050,
                -0.2731672525405884,
                -0.2052139043807983,
                -0.04965019226074219,
                0.09567916393280029,
                0.1488802433013916,
                0.1504565477371216
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.002727931132540107,
        "massData-center" : 
        {
          "x" : -0.02116276696324348,
          "y" : -0.002303965156897902
        },
        "massData-mass" : 0.09146947413682938,
        "name" : "item_frenzy",
        "position" : 
        {
          "x" : -9.933058738708496,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1567921638488770,
                0.08324241638183594,
                0.01643800735473633,
                -0.08914899826049805,
                -0.1687788963317871,
                -0.2383294105529785,
                -0.2618813514709473,
                -0.2902765274047852,
                -0.1549954414367676,
                -0.01113557815551758,
                0.1333904266357422,
                0.2659153938293457,
                0.2857732772827148,
                0.2749300003051758,
                0.2514934539794922
              ],
              "y" : 
              [
                0.1510449647903442,
                0.1692206859588623,
                0.1835453510284424,
                0.1814608573913574,
                0.1379302740097046,
                0.03441476821899414,
                -0.02879309654235840,
                -0.1257138252258301,
                -0.1451495885848999,
                -0.1671723127365112,
                -0.1866952180862427,
                -0.2160104513168335,
                -0.05050432682037354,
                0.04168951511383057,
                0.08495330810546875
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.003038129070773721,
        "massData-center" : 
        {
          "x" : 0.02094496227800846,
          "y" : -0.01354820001870394
        },
        "massData-mass" : 0.09762844443321228,
        "name" : "item_shield",
        "position" : 
        {
          "x" : -10.63748264312744,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 16384,
            "filter-maskBits" : 0,
            "friction" : 0.2,
            "id" : 21,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 0,
        "name" : " ",
        "position" : 
        {
          "x" : 0.1386995315551758,
          "y" : 3.11734151840210
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01026353240013123,
          "y" : -0.05876835435628891
        },
        "file" : "earth01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 4.995652198791504
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01345746219158173,
          "y" : 0.3287949562072754
        },
        "customProperties" : 
        [
          
          {
            "name" : "animationName",
            "string" : "run01.x"
          }
        ],
        "file" : "rat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "rat",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -0.002884387969970703,
          "y" : -0.02307605743408203
        },
        "file" : "slowdown01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "item_slowdown",
        "opacity" : 0.5,
        "scale" : 0.5899059772491455
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "hover01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "item_hover",
        "opacity" : 0.5,
        "scale" : 0.6356594562530518
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "speedup01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "item_speedup",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : 0.002884864807128906,
          "y" : 0.01442253589630127
        },
        "file" : "halve01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "item_halve",
        "opacity" : 0.5,
        "scale" : 0.6163854002952576
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : 0.01345750037580729,
          "y" : 0.3287949860095978
        },
        "colorTint" : [ 255, 255, 255, 25 ],
        "file" : "rat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "rat_shadow",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "break01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "item_break",
        "opacity" : 0.5,
        "scale" : 0.5592315196990967
      },
      
      {
        "aspectScale" : 1,
        "body" : 15,
        "center" : 
        {
          "x" : -4.172325134277344e-07,
          "y" : 2.384185791015625e-07
        },
        "file" : "background/inner01_item02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 2.492390632629395
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "background/inner01_item01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 2.335909605026245
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "frenzy01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "item_frenzy",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "shield01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "item_shield",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.05470919609069824,
          "y" : 2.988401651382446
        },
        "file" : "background/inner01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 4.778616905212402
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 7.249690055847168,
          "y" : 4.943659782409668
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 15,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 3,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint2",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      },
      
      {
        "anchorA" : 
        {
          "x" : 6.430749893188477,
          "y" : 5.826360225677490
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 13,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 4,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint1",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
