
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "customRotation",
      "name" : "customRotation",
      "type" : "vec2"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -2.5, 2.5, 2.5, -2.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3824883699417114,
                -0.2938680648803711,
                0.2545194625854492,
                0.3796904087066650
              ],
              "y" : [ 0.2546086311340332, 0.0, 0.0, 0.2602043151855469 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 5.537983894348145
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.987539052963257,
                3.987539052963257,
                -4.012460708618164,
                -4.012460708618164,
                3.987539052963257
              ],
              "y" : 
              [
                4.324726104736328,
                -9.665273666381836,
                -9.665273666381836,
                4.334726333618164,
                4.334726333618164
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "cage",
        "position" : 
        {
          "x" : 0.01246094703674316,
          "y" : 7.665273666381836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2880.079833984375,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -0.008923530578613281
        },
        "massData-mass" : 1000.0,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059355258941650
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 50.0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 14.14710426330566,
            "filter-maskBits" : 65533,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01124999951571226,
        "massData-mass" : 1,
        "name" : "rat",
        "position" : 
        {
          "x" : 0,
          "y" : 5.605519771575928
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65527,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.5,
                -2.5,
                -1.669180870056152,
                -0.7607221603393555,
                0.1147032380104065,
                0.9570931792259216,
                1.782966613769531,
                2.5,
                3.5
              ],
              "y" : 
              [
                -2,
                -1,
                -0.4955234527587891,
                -0.04955291748046875,
                0.0,
                -0.08258819580078125,
                -0.5285577774047852,
                -1,
                -2
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 8.319139480590820
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.06069755554199219,
                0.04031467437744141,
                -0.01209926605224609,
                -0.06662273406982422,
                -0.1666431427001953,
                -0.1464586257934570,
                -0.2761182785034180,
                -0.3472671508789062,
                -0.2829227447509766,
                -0.1154375076293945,
                -0.07859230041503906,
                -0.02551364898681641,
                0.08760929107666016,
                0.1510581970214844,
                0.1426229476928711,
                0.3296184539794922,
                0.3247699737548828,
                0.2111463546752930
              ],
              "y" : 
              [
                0.2130155563354492,
                0.2952392101287842,
                0.3591842651367188,
                0.3589100837707520,
                0.3304603099822998,
                0.2385699748992920,
                0.1224541664123535,
                -0.001332283020019531,
                -0.09342920780181885,
                -0.1147691011428833,
                -0.2293378114700317,
                -0.3488427400588989,
                -0.3536392450332642,
                -0.1934853792190552,
                -0.09680950641632080,
                -0.01321566104888916,
                0.08762979507446289,
                0.1496419906616211
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 11,
        "linearVelocity" : 0,
        "massData-I" : 0.006586197298020124,
        "massData-center" : 
        {
          "x" : -0.01099794823676348,
          "y" : 0.01741034165024757
        },
        "massData-mass" : 0.1441410630941391,
        "name" : "item_hover",
        "position" : 
        {
          "x" : -7.326369762420654,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 14,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680848598480225,
                0.05517697334289551,
                -0.09204581379890442,
                -0.2103454470634460,
                -0.2427877336740494,
                -0.2871972918510437,
                -0.2499531507492065,
                -0.2119465470314026,
                -0.08599274605512619,
                0.009753778576850891,
                0.1488849073648453,
                0.2282146364450455,
                0.2456980943679810,
                0.2910756468772888,
                0.2475179135799408,
                0.2273398637771606
              ],
              "y" : 
              [
                0.1874940991401672,
                0.1965417116880417,
                0.1825304925441742,
                0.1334779858589172,
                0.0795607864856720,
                -0.005845725536346436,
                -0.04308959841728210,
                -0.1570730507373810,
                -0.1931030154228210,
                -0.1943876743316650,
                -0.1851138174533844,
                -0.1017622947692871,
                -0.03644019737839699,
                -0.007299542427062988,
                0.08417126536369324,
                0.1269400715827942
              ]
            }
          },
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680849939584732,
                0.05517699941992760,
                -0.09204579889774323,
                -0.2103450000286102,
                -0.2427880018949509,
                -0.2871969938278198,
                -0.2499530017375946,
                -0.2119469940662384,
                -0.08599270135164261,
                0.009753780439496040,
                0.1488849967718124,
                0.2282149940729141,
                0.2456980049610138,
                0.2910760045051575,
                0.2475180029869080,
                0.2273399978876114
              ],
              "y" : 
              [
                0.1874939948320389,
                0.1965419948101044,
                0.1825300008058548,
                0.1334780007600784,
                0.07956080138683319,
                -0.005845730192959309,
                -0.04308959841728210,
                -0.1570730060338974,
                -0.1931030005216599,
                -0.1943880021572113,
                -0.1851139962673187,
                -0.1017619967460632,
                -0.03644020110368729,
                -0.007299540098756552,
                0.08417130261659622,
                0.1269399970769882
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 12,
        "linearVelocity" : 0,
        "massData-I" : 0.005760435480624437,
        "massData-center" : 
        {
          "x" : 0.002312888856977224,
          "y" : -5.760382191510871e-05
        },
        "massData-mass" : 0.2,
        "name" : "item_speedup",
        "position" : 
        {
          "x" : -5.452760219573975,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 16,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2443833351135254,
                0.08022308349609375,
                -0.1338276863098145,
                -0.3058266639709473,
                -0.3529953956604004,
                -0.4175634384155273,
                -0.3634133338928223,
                -0.3081545829772949,
                -0.1250271797180176,
                0.01418113708496094,
                0.2164673805236816,
                0.3318076133728027,
                0.3572268486022949,
                0.4232025146484375,
                0.3598728179931641,
                0.3305354118347168
              ],
              "y" : 
              [
                0.2726025581359863,
                0.2857570648193359,
                0.2653858661651611,
                0.1940672397613525,
                0.1156754493713379,
                -0.00849914550781250,
                -0.06264913082122803,
                -0.2283729314804077,
                -0.2807573080062866,
                -0.2826255559921265,
                -0.2691415548324585,
                -0.1479548215866089,
                -0.05298125743865967,
                -0.01061296463012695,
                0.1223788261413574,
                0.1845614910125732
              ]
            }
          },
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.2443833351135254,
                0.08022356033325195,
                -0.1338276863098145,
                -0.3058257102966309,
                -0.3529953956604004,
                -0.4175634384155273,
                -0.3634128570556641,
                -0.3081550598144531,
                -0.1250271797180176,
                0.01418113708496094,
                0.2164673805236816,
                0.3318080902099609,
                0.3572268486022949,
                0.4232034683227539,
                0.3598728179931641,
                0.3305358886718750
              ],
              "y" : 
              [
                0.2726025581359863,
                0.2857575416564941,
                0.2653851509094238,
                0.1940672397613525,
                0.1156754493713379,
                -0.008499383926391602,
                -0.06264913082122803,
                -0.2283724546432495,
                -0.2807573080062866,
                -0.2826260328292847,
                -0.2691420316696167,
                -0.1479543447494507,
                -0.05298125743865967,
                -0.01061296463012695,
                0.1223788261413574,
                0.1845614910125732
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 13,
        "linearVelocity" : 0,
        "massData-I" : 0.02574095316231251,
        "massData-center" : 
        {
          "x" : 0.003362893592566252,
          "y" : -8.375001198146492e-05
        },
        "massData-mass" : 0.4227802157402039,
        "name" : "item_halve",
        "position" : 
        {
          "x" : -4.588510036468506,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 8,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.04281997680664062,
                0.1161327362060547,
                -0.1542682647705078,
                -0.05321598052978516,
                -0.1882667541503906,
                -0.2247266769409180,
                -0.2282180786132812,
                -0.2051086425781250,
                -0.1245946884155273,
                0.03012847900390625,
                0.2280759811401367,
                0.2515888214111328,
                0.2254743576049805,
                0.1735181808471680,
                0.1149721145629883
              ],
              "y" : 
              [
                0.1620585918426514,
                0.3093061447143555,
                0.2975170612335205,
                0.1520342826843262,
                -0.03524649143218994,
                -0.1222664117813110,
                -0.2342377901077271,
                -0.2781578302383423,
                -0.3036476373672485,
                -0.3057614564895630,
                -0.2820531129837036,
                -0.2068639993667603,
                -0.1190258264541626,
                0.003317594528198242,
                0.08495330810546875
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.00473779346793890,
        "massData-center" : 
        {
          "x" : 0.002377307973802090,
          "y" : -0.05853282287716866
        },
        "massData-mass" : 0.1112365648150444,
        "name" : "item_slowdown",
        "position" : 
        {
          "x" : -6.361790180206299,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : 0,
          "y" : 0.006713628768920898
        },
        "file" : "earth01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 5.109861850738525
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01345746219158173,
          "y" : 0.3287949562072754
        },
        "customProperties" : 
        [
          
          {
            "name" : "customRotation",
            "vec2" : 
            {
              "x" : 0,
              "y" : 50.0
            }
          }
        ],
        "file" : "rat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "rat",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 12,
        "center" : 0,
        "file" : "speedup01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "item_speedup",
        "opacity" : 0.5,
        "scale" : 0.4239454865455627
      },
      
      {
        "aspectScale" : 1,
        "body" : 11,
        "center" : 0,
        "file" : "hover01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "item_hover",
        "opacity" : 0.5,
        "scale" : 0.7675269246101379
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "slowdown01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 9,
        "name" : "item_slowdown",
        "opacity" : 0.5,
        "scale" : 0.6975533962249756
      },
      
      {
        "aspectScale" : 1,
        "body" : 13,
        "center" : 0,
        "file" : "halve01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 10,
        "name" : "item_halve",
        "opacity" : 0.5,
        "scale" : 0.6163854002952576
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
