
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "animationName",
      "name" : "animationName",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.08004808425903320,
                0.1161327362060547,
                -0.1397910118103027,
                -0.1028532981872559,
                -0.1386294364929199,
                -0.2081809043884277,
                -0.2426953315734863,
                -0.2382001876831055,
                -0.1659588813781738,
                0.005309581756591797,
                0.2073936462402344,
                0.2412476539611816,
                0.2254743576049805,
                0.1735181808471680,
                0.1418590545654297
              ],
              "y" : 
              [
                0.1537857055664062,
                0.2596689462661743,
                0.2602891921997070,
                0.1458296775817871,
                0.04748213291168213,
                -0.04781079292297363,
                -0.1411681175231934,
                -0.2243844270706177,
                -0.2684880495071411,
                -0.2768064737319946,
                -0.2634390592575073,
                -0.2461599111557007,
                -0.1190258264541626,
                0.003317594528198242,
                0.08495330810546875
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.003848794382065535,
        "massData-center" : 
        {
          "x" : -0.001842327998019755,
          "y" : -0.04791289940476418
        },
        "massData-mass" : 0.1066340655088425,
        "name" : "item_speedup",
        "position" : 
        {
          "x" : -6.361790180206299,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.707947731018066, 2.5, 2.5, -5.707947731018066 ],
              "y" : [ -0.5000026226043701, -0.5, 0.5, 0.4999973773956299 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 5,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.05455064773559570,
                0.01572656631469727,
                -0.05125474929809570,
                -0.1328339576721191,
                -0.1280169486999512,
                -0.2423090934753418,
                -0.2827224731445312,
                -0.2614078521728516,
                -0.1154375076293945,
                -0.02326869964599609,
                0.07283973693847656,
                0.1214184761047363,
                0.1295433044433594,
                0.2747859954833984,
                0.2712211608886719,
                0.1895337104797363,
                0.09435129165649414
              ],
              "y" : 
              [
                0.2037949562072754,
                0.2921656370162964,
                0.3035861253738403,
                0.2751364707946777,
                0.2047610282897949,
                0.1101598739624023,
                0.02632963657379150,
                -0.07806146144866943,
                -0.1147691011428833,
                -0.2969557046890259,
                -0.2965923547744751,
                -0.2091823816299438,
                -0.08283746242523193,
                -0.007676482200622559,
                0.07899081707000732,
                0.1183652877807617,
                0.1373478174209595
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 3,
        "linearVelocity" : 0,
        "massData-I" : 0.003491080831736326,
        "massData-center" : 
        {
          "x" : -0.01423464342951775,
          "y" : 0.01062176655977964
        },
        "massData-mass" : 0.1060015782713890,
        "name" : "item_hover",
        "position" : 
        {
          "x" : -7.326369762420654,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 4,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.987539052963257,
                3.987539052963257,
                -4.012460708618164,
                -4.012460708618164,
                3.987539052963257
              ],
              "y" : 
              [
                4.324726104736328,
                -9.665273666381836,
                -9.665273666381836,
                4.334726333618164,
                4.334726333618164
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "cage",
        "position" : 
        {
          "x" : 0.01246094703674316,
          "y" : 7.665273666381836
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16383,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 93,
            "name" : "fixture14",
            "shapes" : 
            [
              
              {
                "radius" : 0.3107988834381104,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.210752964019775 ],
              "y" : [ -0.7480347156524658 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 94,
            "name" : "fixture10",
            "shapes" : 
            [
              
              {
                "radius" : 0.2190284579992294,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.641155958175659 ],
              "y" : [ 0.4156386852264404 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 103,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.582987427711487,
                -0.4903751015663147,
                -0.3719767332077026,
                -1.442395806312561
              ],
              "y" : 
              [
                -1.364064097404480,
                -2.045729875564575,
                -1.867744922637939,
                -1.149096250534058
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 104,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.4855523109436035,
                0.6689232587814331,
                0.6780567169189453,
                -0.4764158725738525
              ],
              "y" : 
              [
                -2.041287899017334,
                -2.052891731262207,
                -1.839318752288818,
                -1.827714800834656
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 105,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.5380053520202637,
                1.558122873306274,
                1.464243888854980,
                0.4441291093826294
              ],
              "y" : 
              [
                -2.061219215393066,
                -1.520563364028931,
                -1.328512430191040,
                -1.869166612625122
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 106,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.095065593719482,
                2.077943801879883,
                1.864209890365601,
                1.881331324577332
              ],
              "y" : 
              [
                -0.5878084301948547,
                0.5665986537933350,
                0.5704157948493958,
                -0.5839881300926208
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 107,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                2.135254144668579,
                1.498885631561279,
                1.316766381263733,
                1.953133225440979
              ],
              "y" : 
              [
                0.5518174171447754,
                1.515136361122131,
                1.403201222419739,
                0.4398850798606873
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 108,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.495980143547058,
                2.072995662689209,
                1.891430735588074,
                1.314416408538818
              ],
              "y" : 
              [
                -1.561357140541077,
                -0.5613565444946289,
                -0.4485248327255249,
                -1.448523044586182
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 109,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.570051431655884,
                0.6120545864105225,
                0.4870159626007080,
                1.445010185241699
              ],
              "y" : 
              [
                1.421489715576172,
                2.065842390060425,
                1.892458081245422,
                1.248107194900513
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 110,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.5071111917495728,
                -1.501023411750793,
                -1.398327827453613,
                -0.4044185280799866
              ],
              "y" : 
              [
                2.034480333328247,
                1.447039484977722,
                1.259554743766785,
                1.846994280815125
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 111,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6718568205833435,
                -0.4823358058929443,
                -0.4841262102127075,
                0.6700631380081177
              ],
              "y" : 
              [
                2.033066749572754,
                2.005002021789551,
                1.791241049766541,
                1.819305896759033
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 112,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.413598060607910,
                -1.982207536697388,
                -1.799702525138855,
                -1.231094956398010
              ],
              "y" : 
              [
                1.584376811981201,
                0.5795725584030151,
                0.4682675004005432,
                1.473069071769714
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 113,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.727206110954285,
                -1.869037151336670,
                -2.081931352615356,
                -1.940100193023682
              ],
              "y" : 
              [
                -0.7721301317214966,
                0.3736587762832642,
                0.3543451428413391,
                -0.7914404869079590
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 114,
            "name" : "fixture11",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.504986763000488,
                -1.002406239509583,
                -1.316360592842102,
                -1.915101170539856
              ],
              "y" : 
              [
                -1.494821429252625,
                -0.9885464906692505,
                -0.4489822387695312,
                -0.6445865631103516
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 115,
            "name" : "fixture9",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                1.234720349311829,
                1.731190919876099,
                1.759287118911743,
                1.388566136360168
              ],
              "y" : 
              [
                -0.5628325939178467,
                -0.9985164403915405,
                -0.9087007045745850,
                -0.4212396144866943
              ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2893.65136718750,
        "massData-center" : 
        {
          "x" : -0.0007347413338720798,
          "y" : -0.009480784647166729
        },
        "massData-mass" : 1003.825622558594,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059360027313232
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 50.0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 14.14710426330566,
            "friction" : 1,
            "id" : 6,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 0.01124999951571226,
        "massData-mass" : 1,
        "name" : "rat",
        "position" : 
        {
          "x" : 0,
          "y" : 5.605519771575928
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 7,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680848598480225,
                0.05517697334289551,
                -0.09204581379890442,
                -0.2103454470634460,
                -0.2427877336740494,
                -0.2871972918510437,
                -0.2499531507492065,
                -0.2119465470314026,
                -0.08599274605512619,
                0.009753778576850891,
                0.1488849073648453,
                0.2282146364450455,
                0.2456980943679810,
                0.2910756468772888,
                0.2475179135799408,
                0.2273398637771606
              ],
              "y" : 
              [
                0.1874940991401672,
                0.1965417116880417,
                0.1825304925441742,
                0.1334779858589172,
                0.0795607864856720,
                -0.005845725536346436,
                -0.04308959841728210,
                -0.1570730507373810,
                -0.1931030154228210,
                -0.1943876743316650,
                -0.1851138174533844,
                -0.1017622947692871,
                -0.03644019737839699,
                -0.007299542427062988,
                0.08417126536369324,
                0.1269400715827942
              ]
            }
          },
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 9,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1680849939584732,
                0.05517699941992760,
                -0.09204579889774323,
                -0.2103450000286102,
                -0.2427880018949509,
                -0.2871969938278198,
                -0.2499530017375946,
                -0.2119469940662384,
                -0.08599270135164261,
                0.009753780439496040,
                0.1488849967718124,
                0.2282149940729141,
                0.2456980049610138,
                0.2910760045051575,
                0.2475180029869080,
                0.2273399978876114
              ],
              "y" : 
              [
                0.1874939948320389,
                0.1965419948101044,
                0.1825300008058548,
                0.1334780007600784,
                0.07956080138683319,
                -0.005845730192959309,
                -0.04308959841728210,
                -0.1570730060338974,
                -0.1931030005216599,
                -0.1943880021572113,
                -0.1851139962673187,
                -0.1017619967460632,
                -0.03644020110368729,
                -0.007299540098756552,
                0.08417130261659622,
                0.1269399970769882
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 7,
        "linearVelocity" : 0,
        "massData-I" : 0.005760434549301863,
        "massData-center" : 
        {
          "x" : 0.002312888624146581,
          "y" : -5.760553540312685e-05
        },
        "massData-mass" : 0.2,
        "name" : "item_slowdown",
        "position" : 
        {
          "x" : -5.452760219573975,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 4,
            "filter-maskBits" : 65533,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture5",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.906931638717651,
                -3.486516237258911,
                -3.105612754821777,
                -2.461849927902222,
                -1.694613695144653,
                -1.002337455749512,
                0.1147032380104065,
                0.9570931792259216,
                1.884699821472168,
                2.5,
                3.104387283325195,
                3.530302286148071,
                3.957798957824707
              ],
              "y" : 
              [
                -3.322527408599854,
                -2.075532913208008,
                -1.418738126754761,
                -0.8219676017761230,
                -0.4065074920654297,
                -0.08770179748535156,
                0.0,
                -0.08258819580078125,
                -0.5031247138977051,
                -1,
                -1.617105007171631,
                -2.383912563323975,
                -3.386110305786133
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 0,
          "y" : 8.319139480590820
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 11,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1638131141662598,
                0.07127141952514648,
                -0.08479070663452148,
                -0.1697516441345215,
                -0.2294545173645020,
                -0.2796988487243652,
                -0.2848792076110840,
                -0.1250271797180176,
                0.01418113708496094,
                0.2164673805236816,
                0.2745132446289062,
                0.2909803390502930,
                0.2745957374572754,
                0.2202177047729492,
                0.1872997283935547
              ],
              "y" : 
              [
                0.2224698066711426,
                0.2768052816390991,
                0.2942302227020264,
                0.1743723154067993,
                0.03331470489501953,
                -0.1123455762863159,
                -0.2086774110794067,
                -0.2807573080062866,
                -0.2826260328292847,
                -0.2691420316696167,
                -0.1336307525634766,
                -0.05656230449676514,
                0.02161526679992676,
                0.05792248249053955,
                0.1183148622512817
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 9,
        "linearVelocity" : 0,
        "massData-I" : 0.0059811114333570,
        "massData-center" : 
        {
          "x" : 0.003274469636380672,
          "y" : -0.02687808871269226
        },
        "massData-mass" : 0.1438550055027008,
        "name" : "item_halve",
        "position" : 
        {
          "x" : -4.588510036468506,
          "y" : -1.831979990005493
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 50.0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 14.14710426330566,
            "filter-categoryBits" : 16,
            "filter-maskBits" : 65512,
            "friction" : 1,
            "id" : 10,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "massData-I" : 0.01124999951571226,
        "massData-mass" : 1,
        "name" : "rat_shadow",
        "position" : 
        {
          "x" : -8.252305030822754,
          "y" : -2.046879053115845
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : -0.5831027030944824,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16,
            "friction" : 0.2,
            "id" : 12,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : -2.845003843307495,
          "y" : 3.357504606246948
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.6536438465118408,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 2064,
            "friction" : 0.2,
            "id" : 13,
            "name" : "fixture6",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5, 0.5, 0.5, -0.5 ],
              "y" : [ -0.5, -0.5, 0.5, 0.5 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "body1",
        "position" : 
        {
          "x" : 2.823287963867188,
          "y" : 3.297832489013672
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 15,
            "name" : "fixture7",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1779732853174210,
                -0.2154670059680939,
                -0.2274689972400665,
                -0.2588055133819580,
                -0.2588078677654266,
                -0.260550469160080,
                -0.2406460344791412,
                -0.2053529620170593,
                -0.1492577940225601,
                -0.05518087744712830,
                0.07101680338382721,
                0.1334633976221085,
                0.1845087558031082,
                0.2343270033597946,
                0.2578000128269196,
                0.2790609896183014,
                0.2436340004205704,
                0.2133730053901672,
                0.1899009943008423,
                0.1554314941167831,
                0.1149540394544601,
                0.04496040195226669,
                -0.01509829983115196,
                -0.1120246201753616
              ],
              "y" : 
              [
                0.2121530771255493,
                0.1770910024642944,
                0.1562909930944443,
                0.08189386129379272,
                0.008031882345676422,
                -0.07216046750545502,
                -0.1276230514049530,
                -0.1938200891017914,
                -0.2372486442327499,
                -0.248184546828270,
                -0.2478089928627014,
                -0.2402178198099136,
                -0.1947960853576660,
                -0.1227549985051155,
                -0.0761403962969780,
                -0.005479339975863695,
                0.0927453413605690,
                0.1648920029401779,
                0.2058739960193634,
                0.2402392327785492,
                0.2525816857814789,
                0.2570080459117889,
                0.2532989978790283,
                0.2376446574926376
              ]
            }
          }
        ],
        "id" : 14,
        "linearVelocity" : 0,
        "massData-I" : 0.007988763973116875,
        "massData-center" : 
        {
          "x" : -0.0005976981483399868,
          "y" : 0.001577499671839178
        },
        "massData-mass" : 0.2235487401485443,
        "name" : "item_break",
        "position" : 
        {
          "x" : -9.180997848510742,
          "y" : -1.946599006652832
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 17,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1601071357727051,
                0.1270503997802734,
                0.005771160125732422,
                -0.1028532981872559,
                -0.2041325569152832,
                -0.2445712089538574,
                -0.2645297050476074,
                -0.2563953399658203,
                -0.1841549873352051,
                -0.07838869094848633,
                0.003604888916015625,
                0.1357140541076660,
                0.2764215469360352,
                0.2426605224609375,
                0.2000846862792969
              ],
              "y" : 
              [
                0.2156498432159424,
                0.2451125383377075,
                0.1984250545501709,
                0.1458296775817871,
                0.09478998184204102,
                -0.004142045974731445,
                -0.07566499710083008,
                -0.1625200510025024,
                -0.2066239118576050,
                -0.2731672525405884,
                -0.2052139043807983,
                -0.04965019226074219,
                0.09567916393280029,
                0.1488802433013916,
                0.1504565477371216
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 16,
        "linearVelocity" : 0,
        "massData-I" : 0.002727931132540107,
        "massData-center" : 
        {
          "x" : -0.02116276696324348,
          "y" : -0.002303965156897902
        },
        "massData-mass" : 0.09146947413682938,
        "name" : "item_frenzy",
        "position" : 
        {
          "x" : -9.933058738708496,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.5821164846420288,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 65531,
            "friction" : 0.2,
            "id" : 18,
            "name" : "fixture3",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.1567921638488770,
                0.08324241638183594,
                0.01643800735473633,
                -0.08914899826049805,
                -0.1687788963317871,
                -0.2383294105529785,
                -0.2618813514709473,
                -0.2902765274047852,
                -0.1549954414367676,
                -0.01113557815551758,
                0.1333904266357422,
                0.2659153938293457,
                0.2857732772827148,
                0.2749300003051758,
                0.2514934539794922
              ],
              "y" : 
              [
                0.1510449647903442,
                0.1692206859588623,
                0.1835453510284424,
                0.1814608573913574,
                0.1379302740097046,
                0.03441476821899414,
                -0.02879309654235840,
                -0.1257138252258301,
                -0.1451495885848999,
                -0.1671723127365112,
                -0.1866952180862427,
                -0.2160104513168335,
                -0.05050432682037354,
                0.04168951511383057,
                0.08495330810546875
              ]
            }
          }
        ],
        "gravityScale" : 0.5,
        "id" : 17,
        "linearVelocity" : 0,
        "massData-I" : 0.003038129070773721,
        "massData-center" : 
        {
          "x" : 0.02094496227800846,
          "y" : -0.01354820001870394
        },
        "massData-mass" : 0.09762844443321228,
        "name" : "item_shield",
        "position" : 
        {
          "x" : -10.63748264312744,
          "y" : -1.847550034523010
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.331618785858154,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 34,
            "name" : "fixture12",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "radius" : 0.08991172164678574,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "gravityScale" : 0.7,
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.0002393550967099145,
        "massData-mass" : 0.05921613425016403,
        "name" : "ball03",
        "position" : 
        {
          "x" : -1.250092148780823,
          "y" : 3.328181505203247
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.942277669906616,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 2.331618785858154,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 36,
            "name" : "fixture12",
            "restitution" : 0.5,
            "shapes" : 
            [
              
              {
                "radius" : 0.1277922987937927,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.654287243331055e-07 ],
              "y" : [ 2.453307956784556e-08 ]
            }
          }
        ],
        "gravityScale" : 0.7,
        "id" : 23,
        "linearVelocity" : 0,
        "massData-I" : 0.0009767786832526326,
        "massData-center" : 
        {
          "x" : 2.654287243331055e-07,
          "y" : 2.453307956784556e-08
        },
        "massData-mass" : 0.1196235790848732,
        "name" : "ball01",
        "position" : 
        {
          "x" : 1.144249200820923,
          "y" : 2.875378131866455
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.268888831138611,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 99,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.1617173552513123,
                -0.1346909105777740,
                -0.08447095006704330,
                0.05902392044663429,
                0.05604179948568344,
                0.1063259020447731,
                0.1423681378364563,
                0.1631806194782257,
                0.1319588720798492,
                0.09435962140560150,
                -0.04031540453433990,
                -0.02885454520583153,
                -0.05840000137686729,
                -0.1237345039844513
              ],
              "y" : 
              [
                0.09853829443454742,
                0.04758657515048981,
                0.05375037342309952,
                -0.08848642557859421,
                -0.1573933660984039,
                -0.1681938469409943,
                -0.1447568684816360,
                -0.08908614516258240,
                -0.05851897224783897,
                -0.06274305284023285,
                0.08261369913816452,
                0.1303996145725250,
                0.1697172820568085,
                0.1537034809589386
              ]
            }
          }
        ],
        "id" : 30,
        "linearVelocity" : 0,
        "massData-I" : 0.001985243987292051,
        "massData-center" : 
        {
          "x" : -0.002457111608237028,
          "y" : 0.006792415399104357
        },
        "massData-mass" : 0.1167527735233307,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.1522043943405151,
          "y" : 3.106530189514160
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 100,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2460152208805084,
                -0.2049008011817932,
                -0.1285025626420975,
                0.08979096263647079,
                0.08525442332029343,
                0.1617498695850372,
                0.2165796309709549,
                0.2482412457466125,
                0.2007445693016052,
                0.1435459852218628,
                -0.06133051216602325,
                -0.04389517009258270,
                -0.08884198963642120,
                -0.1882327795028687
              ],
              "y" : 
              [
                0.1499028205871582,
                0.07239151000976562,
                0.08176851272583008,
                -0.1346113681793213,
                -0.2394371032714844,
                -0.2558677196502686,
                -0.2202138900756836,
                -0.1355237960815430,
                -0.08902287483215332,
                -0.09544897079467773,
                0.1256771087646484,
                0.1983723640441895,
                0.2581849098205566,
                0.2338237762451172
              ]
            }
          }
        ],
        "id" : 31,
        "linearVelocity" : 0,
        "massData-I" : 0.01063247863203287,
        "massData-center" : 
        {
          "x" : -0.003737892024219036,
          "y" : 0.01033291500061750
        },
        "massData-mass" : 0.2701950073242188,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.7623085975646973,
          "y" : 3.719695091247559
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.067655563354492,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 101,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2140747010707855,
                -0.1782982051372528,
                -0.1118189096450806,
                0.07813330739736557,
                0.07418585568666458,
                0.1407498121261597,
                0.1884609162807465,
                0.2160120606422424,
                0.1746817678213120,
                0.1249094083905220,
                -0.05336789786815643,
                -0.03819628059864044,
                -0.07730741798877716,
                -0.1637943089008331
              ],
              "y" : 
              [
                0.1304408758878708,
                0.06299290806055069,
                0.07115241885185242,
                -0.1171346455812454,
                -0.2083507180213928,
                -0.2226481288671494,
                -0.1916233003139496,
                -0.1179284900426865,
                -0.07746493816375732,
                -0.08305665850639343,
                0.1093603223562241,
                0.1726174354553223,
                0.2246645539999008,
                0.2034662067890167
              ]
            }
          }
        ],
        "id" : 32,
        "linearVelocity" : 0,
        "massData-I" : 0.006096056662499905,
        "massData-center" : 
        {
          "x" : -0.003252461785450578,
          "y" : 0.008991338312625885
        },
        "massData-mass" : 0.2045901417732239,
        "name" : "body3",
        "position" : 
        {
          "x" : -0.2189749926328659,
          "y" : 2.521522998809814
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 4,
            "filter-categoryBits" : 32768,
            "filter-maskBits" : 32768,
            "friction" : 0.2,
            "id" : 102,
            "name" : "fixture8",
            "restitution" : 0.25,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3151944279670715,
                -0.2625186443328857,
                -0.1646372675895691,
                0.1150401234626770,
                0.1092279553413391,
                0.2072337865829468,
                0.2774816751480103,
                0.3180464506149292,
                0.2571938037872314,
                0.1839110255241394,
                -0.07857650518417358,
                -0.05623841285705566,
                -0.1138241887092590,
                -0.2411636114120483
              ],
              "y" : 
              [
                0.1920549869537354,
                0.09274792671203613,
                0.1047613620758057,
                -0.172464132308960,
                -0.3067667484283447,
                -0.3278176784515381,
                -0.2821381092071533,
                -0.1736328601837158,
                -0.1140558719635010,
                -0.1222894191741943,
                0.1610176563262939,
                0.2541539669036865,
                0.3307859897613525,
                0.2995750904083252
              ]
            }
          }
        ],
        "id" : 33,
        "linearVelocity" : 0,
        "massData-I" : 0.02864846214652061,
        "massData-center" : 
        {
          "x" : -0.004788981750607491,
          "y" : 0.01323842070996761
        },
        "massData-mass" : 0.4435177445411682,
        "name" : "body3",
        "position" : 
        {
          "x" : 0.5670081377029419,
          "y" : 3.962301969528198
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01026353240013123,
          "y" : -0.05876835435628891
        },
        "file" : "earth02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 4.995652198791504
      },
      
      {
        "aspectScale" : 1,
        "body" : 6,
        "center" : 
        {
          "x" : 0.01345746219158173,
          "y" : 0.3287949562072754
        },
        "customProperties" : 
        [
          
          {
            "name" : "animationName",
            "string" : "run01.x"
          }
        ],
        "file" : "rat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "rat",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 7,
        "center" : 
        {
          "x" : -0.002884387969970703,
          "y" : -0.02307605743408203
        },
        "file" : "slowdown01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "item_slowdown",
        "opacity" : 0.5,
        "scale" : 0.5899059772491455
      },
      
      {
        "aspectScale" : 1,
        "body" : 3,
        "center" : 0,
        "file" : "hover01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "item_hover",
        "opacity" : 0.5,
        "scale" : 0.6356594562530518
      },
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "speedup01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "item_speedup",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "body" : 9,
        "center" : 
        {
          "x" : 0.002884864807128906,
          "y" : 0.01442253589630127
        },
        "file" : "halve01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 6,
        "name" : "item_halve",
        "opacity" : 0.5,
        "scale" : 0.6163854002952576
      },
      
      {
        "aspectScale" : 1,
        "body" : 10,
        "center" : 
        {
          "x" : 0.01345750037580729,
          "y" : 0.3287949860095978
        },
        "colorTint" : [ 255, 255, 255, 25 ],
        "file" : "rat.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "rat_shadow",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 1
      },
      
      {
        "aspectScale" : 1,
        "body" : 14,
        "center" : 0,
        "file" : "break01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "item_break",
        "opacity" : 0.5,
        "scale" : 0.5592315196990967
      },
      
      {
        "aspectScale" : 1,
        "body" : 16,
        "center" : 0,
        "file" : "frenzy01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 11,
        "name" : "item_frenzy",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "body" : 17,
        "center" : 0,
        "file" : "shield01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 12,
        "name" : "item_shield",
        "opacity" : 0.5,
        "scale" : 0.5944514870643616
      },
      
      {
        "aspectScale" : 1,
        "body" : 21,
        "center" : 
        {
          "x" : -1.192092895507812e-07,
          "y" : 0
        },
        "file" : "ball01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 13,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.1911519467830658
      },
      
      {
        "aspectScale" : 1,
        "body" : 23,
        "center" : 
        {
          "x" : 1.762527972459793e-07,
          "y" : -0.003247460583224893
        },
        "file" : "ball01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 16,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 0.2716858685016632
      },
      
      {
        "aspectScale" : 1,
        "body" : 30,
        "center" : 0,
        "file" : "bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 25,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.3993684947490692
      },
      
      {
        "aspectScale" : 1,
        "body" : 31,
        "center" : 
        {
          "x" : -7.450580596923828e-09,
          "y" : 0
        },
        "file" : "bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 27,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.6075454950332642
      },
      
      {
        "aspectScale" : 1,
        "body" : 32,
        "center" : 0,
        "file" : "bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 28,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.5286672711372375
      },
      
      {
        "aspectScale" : 1,
        "body" : 33,
        "center" : 
        {
          "x" : 0,
          "y" : 2.384185791015625e-07
        },
        "file" : "bone01.png",
        "filter" : 1,
        "flip" : false,
        "id" : 29,
        "name" : "image1",
        "opacity" : 0.5,
        "scale" : 0.7783866524696350
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.003158681094646454,
          "y" : 2.974264621734619
        },
        "file" : "background/inner02.png",
        "filter" : 1,
        "flip" : false,
        "id" : 30,
        "name" : "image2",
        "opacity" : 0.5,
        "scale" : 5.140729904174805
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
