
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "image",
      "displayName" : "animationName",
      "name" : "animationName",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 2,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.707947731018066, 2.5, 2.5, -5.707947731018066 ],
              "y" : [ -0.5000026226043701, -0.5, 0.5, 0.4999973773956299 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "body2",
        "position" : 
        {
          "x" : -6.292052268981934,
          "y" : -2.709017276763916
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularDamping" : 0.8,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 55.26212692260742,
            "filter-categoryBits" : 32,
            "filter-maskBits" : 16383,
            "friction" : 1,
            "id" : 3,
            "name" : "fixture4",
            "shapes" : 
            [
              
              {
                "radius" : 2.4,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -0.008923530578613281 ]
            }
          }
        ],
        "gravityScale" : 0.1,
        "id" : 5,
        "linearVelocity" : 0,
        "massData-I" : 2880.079833984375,
        "massData-center" : 
        {
          "x" : 0,
          "y" : -0.008923530578613281
        },
        "massData-mass" : 1000.0,
        "name" : "earth",
        "position" : 
        {
          "x" : 0,
          "y" : 3.059355258941650
        },
        "type" : "dynamic"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 5,
        "center" : 
        {
          "x" : -0.01026353240013123,
          "y" : -0.05876835435628891
        },
        "file" : "earth03.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "renderOrder" : 1,
        "scale" : 4.995652198791504
      },
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.05470919609069824,
          "y" : 2.988401651382446
        },
        "file" : "background/inner03.png",
        "filter" : 1,
        "flip" : false,
        "id" : 14,
        "name" : "image3",
        "opacity" : 0.5,
        "scale" : 4.778616905212402
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 6.298113346099854,
          "y" : 5.776763916015625
        },
        "anchorB" : 0,
        "bodyA" : 2,
        "bodyB" : 5,
        "collideConnected" : false,
        "enableLimit" : false,
        "enableMotor" : false,
        "id" : 1,
        "lowerLimit" : 0,
        "maxMotorTorque" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
