apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nowhere.RatNRoll"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        java.srcDir "src"
        res.srcDir "res"
        jniLibs.srcDir "libs"
        manifest.srcFile "AndroidManifest.xml"
        assets.srcDir "assets"
    }

    aaptOptions {
        ignoreAssetsPattern "!Thumbs.db*:achievements*:gfx*:iRate.bundle*:src*:*rube:*pdproject:*gitkeep:*rube"
    }

    signingConfigs {

       release {
            storeFile file("lukasz_android.keystore")
            storePassword "ultra_safe_open_text_password2000"
            keyAlias "lukasz_android"
            keyPassword "ultra_safe_open_text_password2000"

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libcocos2dx')
    compile 'com.google.android.gms:play-services:8.4.0'
}
